/* =======================
   Variables
======================= */
:root {
    --color-green: #045B4B;
    --color-yellow: #F1FF74;
    --color-hover: #e8f857;
    --color-dark: #043D33;

    --font-accent: 'Tai Heritage Pro', serif;
    --font-main: 'Inter', sans-serif;

    --font-large: 30px;
    --font-medium: 20px;
    --font-small: 14px;

    --border-radius: 38px;

    --padding-button: 10px 20px;
    --padding-page: 20px 80px;
    --padding: 20px;

    --color-accent: var(--color-yellow);
    --color-primary: var(--color-green);
    --color-accent-hover: #e7f768;

    --padding-link: 10px 20px;
    --border-radius-pill: 9999px;
    --gap-links: 15px;
    --padding-navbar: 20px 40px;
}

/* =======================
   Global
======================= */
body {
    margin: 0;
    padding: 70px 0 0 0;
    font-family: var(--font-main);
    background-color: var(--color-green);
    color: var(--color-yellow);
}

section {
    margin-bottom: 70px;
}

h2 {
    font-size: var(--font-large);
    font-family: var(--font-accent);
    font-weight: normal;
    margin: 0;
    margin-bottom: 10px;
}

/* =======================
   Buttons
======================= */
.button {
    background-color: var(--color-yellow);
    color: var(--color-green);
    text-decoration: none;
    padding: var(--padding-button);
    border-radius: var(--border-radius);
    font-size: var(--font-medium);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
    border: none;
    box-shadow: none;
    cursor: pointer;
}

.button:hover {
    background-color: var(--color-hover);
}

.dark-button {
    background-color: var(--color-green);
    color: var(--color-yellow);
}

.dark-button:hover {
    background-color: var(--color-dark);
}

/* =======================
   Navbar
======================= */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-page);
    font-family: var(--font-main);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar .brand a {
    color: var(--color-yellow);
    text-decoration: none;
    font-size: var(--font-large);
    font-family: var(--font-accent);
}

.navbar .links {
    display: flex;
    gap: var(--gap-links);
}

.navbar.light .button {
    background-color: var(--color-yellow);
    color: var(--color-green);
}

.navbar.light .brand a {
    color: var(--color-yellow);
}

.navbar.dark .button {
    background-color: var(--color-green);
    color: var(--color-yellow);
}

.navbar.dark .brand a {
    color: var(--color-green);
}

/* =======================
   Grid Layout
======================= */
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, auto);
    gap: 20px;
}

.grid-item {
    background-color: var(--color-dark);
    color: var(--color-yellow);
    border-radius: var(--border-radius);
    font-family: var(--font-main);
    padding: var(--padding);
    overflow: hidden;
    position: relative;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.grid-item.image {
    padding: 0;
}

.grid-item.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    display: block;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.grid-item.image:hover img {
    transform: scale(1.05);
}

.grid-item.text {
    font-size: var(--font-medium);
    display: flex;
}

.grid-item.label {
    font-size: var(--font-large);
    font-family: var(--font-accent);
    background-color: var(--color-yellow);
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item i {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-yellow);
    color: var(--color-green);
    border-radius: var(--border-radius);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-large);
    transition: transform 0.6s ease;
}

.grid-item p,
.grid-item h1,
.grid-item h2 {
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    font-size: var(--font-medium);
    font-weight: normal;
}

/* =======================
   Sections
======================= */
.hero,
.services,
.gallery,
.about,
.pricing {
    padding: var(--padding-page);
}

.projects {
    padding: var(--padding-page);
    padding-top: 0px;
}

.hero .grid-container .grid-item:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 10;
}

.hero .grid-container .grid-item:nth-child(2) {
    grid-column: 4 / 9;
    grid-row: 1 / 2;
}

.hero .grid-container .grid-item:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 2 / 10;
}

.hero .grid-container .grid-item:nth-child(4) {
    grid-column: 7 / 9;
    grid-row: 2 / 4;
}

.hero .grid-container .grid-item:nth-child(5) {
    grid-column: 9 / 13;
    grid-row: 1 / 4;
}

.hero .grid-container .grid-item:nth-child(6) {
    grid-column: 7 / 13;
    grid-row: 4 / 10;
}

/* =======================
   Banner
======================= */
.banner {
    background-color: var(--color-yellow);
    color: var(--color-green);
    padding: var(--padding);
    border-radius: var(--border-radius);
    font-family: var(--font-main);
    font-size: var(--font-medium);
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--padding);
}

.banner h1 {
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    font-size: var(--font-medium);
    font-weight: normal;
}

.highlight {
    font-family: var(--font-accent);
    font-size: var(--font-medium);
    font-weight: bold;
    color: var(--color-green);
}

/* =======================
   Gallery
======================= */
.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: var(--padding);
    border-radius: var(--border-radius);
}

.gallery .container {
    background-color: var(--color-dark);
    padding: var(--padding);
    border-radius: var(--border-radius);
    padding-top: 50px;
}

.gallery .image {
    min-width: 300px;
    height: 400px;
    border-radius: var(--border-radius);
    transition: transform 0.5s ease, filter 0.5s ease;
    overflow: hidden;
    position: relative;
}

.gallery .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    display: block;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.gallery .image:hover img {
    transform: scale(1.05);
}

.slider::-webkit-scrollbar {
    height: 0px;
}

.gallery .slider-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: var(--padding) 0 0 0;
}

/* =======================
   Projects
======================= */
.card {
    background-color: var(--color-yellow);
    color: var(--color-green);
    border-radius: var(--border-radius);
    padding: var(--padding);
    width: 500px;
    height: 400px;
    font-family: var(--font-main);
}

.card img {
    width: 460px;
    height: 150px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.token {
    background-color: var(--color-green);
    color: var(--color-yellow);
    padding: 10px;
    border-radius: var(--border-radius);
    font-size: var(--font-small);
    width: fit-content;
    margin: 2px 0;
}

.card .content {
    padding: var(--padding) 0;
    display: flex;
    gap: 10px;
}

.card h3 {
    font-size: var(--font-medium);
    font-weight: normal;
    margin: 10px 0;
}

/* =======================
   Pricing
======================= */
.pricing-container {
    display: flex;
    gap: var(--padding);
}

.pricing .half {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.pricing-item {
    background-color: var(--color-yellow);
    color: var(--color-green);
    padding: var(--padding);
    border-radius: var(--border-radius);
    font-family: var(--font-main);
    margin-bottom: var(--padding);
}

.pricing-item.showable {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
    transition:
        max-height 0.5s ease,
        opacity 0.5s ease,
        visibility 0.5s,
        padding 0.5s ease;
    margin-bottom: 0;
}

.pricing-item.showable.visible {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    margin-bottom: var(--padding);
}

.pricing h3 {
    font-size: var(--font-medium);
    font-family: var(--font-main);
    font-weight: normal;
    margin: 5px 0;
}

.pricing .buttons {
    display: flex;
    justify-content: center;
}

.pricing .button {
    background-color: var(--color-green);
    color: var(--color-yellow);
    padding: 0;
    margin: 0;
    margin-top: var(--padding);
}

/* =======================
   Contact Form
======================= */
.contact-form {
    padding: var(--padding-page);
    color: var(--color-yellow);
    font-family: var(--font-main);
    box-sizing: border-box;
}

.contact-form h2 {
    font-family: var(--font-accent);
    font-size: var(--font-large);
    font-weight: normal;
}

.form-grid {
    display: flex;
    gap: var(--padding);
}

.left-column,
.right-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: var(--padding);
}

.form-input,
.form-textarea,
.form-select {
    background-color: var(--color-dark);
    color: var(--color-yellow);
    border: none;
    padding: 16px 20px;
    font-size: var(--font-medium);
    border-radius: var(--border-radius);
    font-family: var(--font-main);
    width: 100%;
    box-sizing: border-box;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    background-color: var(--color-dark);
    outline: none;
    box-shadow: 0 0 0 2px var(--color-yellow);
}

.form-input::placeholder,
.form-textarea::placeholder,
.form-select::placeholder {
    color: var(--color-yellow);
}

.form-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 16 16' fill='%23F1FF74' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 5l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
    padding-right: 3rem;
}

.form-textarea {
    height: 100%;
    resize: none;
}

.contact-form .button-wrapper {
    display: flex;
    justify-content: end;
    margin-top: var(--padding);
}

/* =======================
   Services
======================= */
.services .grid-item:hover {
    transform: scale(1.05);
}

.services .grid-item:hover i {
    transform: rotate(180deg);
}

.services .grid-item:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 6;
}

.services .grid-item:nth-child(2) {
    grid-column: 5 / 9;
    grid-row: 1 / 6;
}

.services .grid-item:nth-child(3) {
    grid-column: 9 / 13;
    grid-row: 1 / 6;
}

.services .grid-item:nth-child(4) {
    grid-column: 1 / 5;
    grid-row: 6 / 11;
}

.services .grid-item:nth-child(5) {
    grid-column: 5 / 9;
    grid-row: 6 / 11;
}

.services .grid-item:nth-child(6) {
    grid-column: 9 / 13;
    grid-row: 6 / 11;
}

/* =======================
   Footer
======================= */
footer {
    background-color: var(--color-dark);
    color: var(--color-yellow);
    padding: var(--padding-page);
    font-family: var(--font-main);
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--padding);
    margin-bottom: var(--padding);
}

.footer-column {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-column h1 {
    font-family: var(--font-accent);
    font-size: var(--font-large);
    font-weight: normal;
    margin: 0;
}

.footer-column h2 {
    font-family: var(--font-main);
    font-size: var(--font-medium);
    font-weight: normal;
}

.footer-column p,
.footer-column a,
.footer-column span {
    font-size: var(--font-small);
    color: var(--color-yellow);
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 15px;
    padding-bottom: 20px;
}

.social-icons i {
    font-size: var(--font-large);
    color: var(--color-yellow);
}

.footer-bottom {
    text-align: center;
    font-size: var(--font-small);
    padding-top: 20px;
}

.footer-bottom a {
    color: var(--color-yellow);
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}


/* =======================
   Responsive styles
======================= */
@media (max-width: 768px) {
    :root {
        --padding-page: 20px;
        --font-large: 32px;
        --font-medium: 16px;
        --padding: 16px;
    }

    body {
        padding-top: 60px;
    }


    .grid-container {
        grid-template-columns: repeat(4, 1fr) !important;
        grid-template-rows: auto;
    }

    .banner {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        text-align: left;
    }

    .slider-controls {
        justify-content: center !important;
    }

    .form-grid {
        flex-direction: column;
    }

    .form-grid textarea {
        height: 200px;
    }

    .left-column,
    .right-column {
        width: 100%;
    }

    .card {
        width: 100%;
        height: auto;
        min-width: 250px;
    }

    .card img {
        width: 100%;
        height: 200px;
    }

    .pricing-container {
        flex-direction: column;
        gap: 0;
    }

    .pricing .half {
        width: 100%;
    }

    .footer-columns {
        grid-template-columns: 1fr !important;
        display: grid !important;
        gap: 40px;
    }

    .footer-bottom {
        font-size: var(--font-small);
        text-align: center;
    }

    section {
        margin-bottom: 40px;
    }

    .hero .grid-container {
        height: 60wh;
    }

    .hero .grid-container .grid-item:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .hero .grid-container .grid-item:nth-child(2) {
        grid-column: 1 / 5;
        grid-row: 4 / 7;
    }

    .hero .grid-container .grid-item:nth-child(3) {
        grid-column: 3 / 5;
        grid-row: 1 / 4;
    }

    .hero .grid-container .grid-item:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .hero .grid-container .grid-item:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 7 / 14;
    }

    .hero .grid-container .grid-item:nth-child(6) {
        grid-column: 2 / 5;
        grid-row: 7 / 14;
    }

    .services .grid-item {
        height: 80px;
    }

    .services .grid-item:nth-child(1),
    .services .grid-item:nth-child(2),
    .services .grid-item:nth-child(3),
    .services .grid-item:nth-child(4),
    .services .grid-item:nth-child(5),
    .services .grid-item:nth-child(6) {
        grid-column: 1 / 5;
        grid-row: auto;
    }

    .services .grid-item:nth-child(1) {
        grid-row: 1 / 3;
    }

    .services .grid-item:nth-child(2) {
        grid-row: 3 / 5;
    }

    .services .grid-item:nth-child(3) {
        grid-row: 5 / 7;
    }

    .services .grid-item:nth-child(4) {
        grid-row: 7 / 9;
    }

    .services .grid-item:nth-child(5) {
        grid-row: 9 / 11;
    }

    .services .grid-item:nth-child(6) {
        grid-row: 11 / 13;
    }

    .grid-item i {
        position: absolute;
        bottom: 16px;
        left: 16px;
    }

}